\relax 
\citation{diehard}
\citation{mersennePrime}
\citation{diehard}
\citation{monteCarlo}
\citation{twoSourceRandomNumGenerator}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Broad classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Random number generators}{1}}
\newlabel{eq:LCG}{{1}{1}}
\citation{gpugems2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Height map generators}{2}}
\newlabel{subsecHeightmap}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid with gradient vectors and resulting noise.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gradientvectors}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perlin noise with a few octaves.\relax }}{2}}
\newlabel{fig:perlinNoise}{{2}{2}}
\newlabel{eq:ridgedFunc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of ridge creation.\relax }}{2}}
\newlabel{fig:ridgedFormula}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perlin noise combined with ridged multifractal.\relax }}{2}}
\newlabel{fig:ridgedMultifractal}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PCG used to decrease memory space}{2}}
\citation{christer}
\bibstyle{plain}
\bibdata{references}
\bibcite{diehard}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCG from the video game No Man's Sky.\relax }}{3}}
\newlabel{fig:nomansky}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PCG used to increase productivity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simple example of PCG}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scene of the generated nebulae with a planet.\relax }}{3}}
\newlabel{fig:nebulaescene}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibcite{mersennePrime}{2}
\bibcite{monteCarlo}{3}
\bibcite{christer}{4}
\bibcite{twoSourceRandomNumGenerator}{5}
\bibcite{gpugems2}{6}
\@writefile{toc}{\contentsline {section}{References}{4}}
